
## <summary>policy for tradetensor</summary>


########################################
## <summary>
##	Transition to tradetensor.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`tradetensor_domtrans',`
	gen_require(`
		type tradetensor_t, tradetensor_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, tradetensor_exec_t, tradetensor_t)
')


########################################
## <summary>
##	Execute tradetensor server in the tradetensor domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tradetensor_initrc_domtrans',`
	gen_require(`
		type tradetensor_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, tradetensor_initrc_exec_t)
')


########################################
## <summary>
##	Search tradetensor lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tradetensor_search_lib',`
	gen_require(`
		type tradetensor_var_lib_t;
	')

	allow $1 tradetensor_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read tradetensor lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tradetensor_read_lib_files',`
	gen_require(`
		type tradetensor_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, tradetensor_var_lib_t, tradetensor_var_lib_t)
')

########################################
## <summary>
##	Manage tradetensor lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tradetensor_manage_lib_files',`
	gen_require(`
		type tradetensor_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, tradetensor_var_lib_t, tradetensor_var_lib_t)
')

########################################
## <summary>
##	Manage tradetensor lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tradetensor_manage_lib_dirs',`
	gen_require(`
		type tradetensor_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, tradetensor_var_lib_t, tradetensor_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a tradetensor environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`tradetensor_admin',`
	gen_require(`
		type tradetensor_t;
		type tradetensor_initrc_exec_t;
		type tradetensor_var_lib_t;
	')

	allow $1 tradetensor_t:process { ptrace signal_perms };
	ps_process_pattern($1, tradetensor_t)

	tradetensor_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 tradetensor_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, tradetensor_var_lib_t)

')

