policy_module(tradetensor, 1.100.1)

########################################
#
# Declarations
#

type tradetensor_t;
type tradetensor_exec_t;
init_daemon_domain(tradetensor_t, tradetensor_exec_t)

permissive tradetensor_t;

type tradetensor_initrc_exec_t;
init_script_file(tradetensor_initrc_exec_t)

type tradetensor_conf_t;
files_type(tradetensor_conf_t)

type tradetensor_var_lib_t;
files_type(tradetensor_var_lib_t)

type tradetensor_var_run_t;
files_type(tradetensor_var_run_t)

type tradetensor_port_t;
corenet_port(tradetensor_port_t)

########################################
#
# tradetensor local policy
#
allow tradetensor_t self:process { fork };

allow tradetensor_t self:fifo_file rw_fifo_file_perms;
allow tradetensor_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(tradetensor_t, tradetensor_conf_t, tradetensor_conf_t)
manage_files_pattern(tradetensor_t, tradetensor_conf_t, tradetensor_conf_t)

manage_dirs_pattern(tradetensor_t, tradetensor_var_lib_t, tradetensor_var_lib_t)
manage_files_pattern(tradetensor_t, tradetensor_var_lib_t, tradetensor_var_lib_t)
files_var_lib_filetrans(tradetensor_t, tradetensor_var_lib_t, { dir file })

manage_dirs_pattern(tradetensor_t, tradetensor_var_run_t, tradetensor_var_run_t)
manage_files_pattern(tradetensor_t, tradetensor_var_run_t, tradetensor_var_run_t)

sysnet_dns_name_resolve(tradetensor_t)
corenet_all_recvfrom_unlabeled(tradetensor_t)

allow tradetensor_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(tradetensor_t)
corenet_tcp_sendrecv_generic_node(tradetensor_t)
corenet_tcp_sendrecv_all_ports(tradetensor_t)
corenet_tcp_bind_generic_node(tradetensor_t)

gen_require(`
    type tradetensor_port_t;
')
allow tradetensor_t tradetensor_port_t:tcp_socket name_bind;

gen_require(`
    type tradetensor_port_t;
')
allow tradetensor_t tradetensor_port_t:tcp_socket name_connect;

domain_use_interactive_fds(tradetensor_t)

files_read_etc_files(tradetensor_t)

miscfiles_read_localization(tradetensor_t)

sysnet_dns_name_resolve(tradetensor_t)

allow tradetensor_t tradetensor_exec_t:file execute_no_trans;
allow tradetensor_t self:process setsched;
corecmd_exec_ls(tradetensor_t)
corenet_tcp_connect_http_port(tradetensor_t)
dev_read_urand(tradetensor_t)
fs_getattr_xattr_fs(tradetensor_t)
kernel_read_system_state(tradetensor_t)
