# /etc/conf.d/tradetensord: config file for /etc/init.d/tradetensord

# Config file location
#BITCOIND_CONFIGFILE="/etc/tradetensor/tradetensor.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tradetensord"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tradetensord.pid"

# Where to write tradetensord data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tradetensord"

# User and group to own tradetensord process
#BITCOIND_USER="tradetensor"
#BITCOIND_GROUP="tradetensor"

# Path to tradetensord executable
#BITCOIND_BIN="/usr/bin/tradetensord"

# Nice value to run tradetensord under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
